<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./style.css">
<body>
    <div>
        <img src="./Screenshot 2024-07-01 200135.png" alt="">

    </div>
    <div class="container">
    <table>
        <tr>
            <td>First name</td>
            <td><input type="text" placeholder="Enter first name"> (Max 30 character A-Z and a-z)</td>
        </tr>
        <tr>
            <td>Last name</td>
            <td><input type="text" placeholder="Enter last name"> (Max 30 character A-Z and a-z)</td>
        </tr>
        <tr>
            <td>Email id</td>
            <td><input required type="email" placeholder="Enter email"> (Max 30 character A-Z and a-z)</td>
        </tr>
        <tr>
            <td>Mobile number</td>
            <td><input type="number"placeholder="Enter mobile number"> (10 digit number)</td>
        </tr>
        <tr>
            <td>Date of birth</td>
          
            <td><select>
                <option disabled selected value="Day">Day</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
                <option>25</option>
                <option>26</option>
                <option>27</option>
                <option>28</option>
                <option>29</option>
                <option>30</option>
                <option>31</option></select>
                <select> 
                <option disabled selected value="Month">Month</option>
                <option>january</option>
                <option>feburary</option>
                <option>march</option>
                <option>april</option>
                <option>may</option>
                <option>june</option>
                <option>july</option>
                <option>august</option>
                <option>seotember</option>
                <option>october</option>
                <option>november</option>
                <option>december</option>
            </select>
            <select>
                <option disabled selected value="Year">Year</option>
                <option>2000</option>
                <option>2001</option>
                <option>2002</option>
                <option>2003</option>
                <option>2004</option>
                <option>2005</option>
                <option>2006</option>
                <option>2007</option>
                <option>2008</option>
                <option>2009</option>
                <option>2010</option>
                <option>2011</option>
                <option>2012</option>
                <option>2013</option>
                <option>2014</option>
                <option>2015</option>
                <option>2016</option>
                <option>2017</option>
                <option>2018</option>
                <option>2019</option>
                <option>2020</option>
                <option>2021</option>
                <option>2022</option>
                <option>2023</option>
                <option><2024/option>
                </select></td> </tr>
             <tr>
                <td>Gender</td>
                <td><input type="radio" name="Gender" id="Male"> Male 
                <input type="radio" name="Gender" id="Female"> Female </td>
            </tr>
           
            <tr>
                <td>Address</td>
                <td><textarea cols="40" rows="10"></textarea></td>
            </tr>
            <tr>
                <td>CITY</td>
                <td><select>
                    <option disabled selected value="CITY">CITY</option>
                    <option>Karachi</option>
                    <option>Lahore</option>
                    <option>Islamabad</option>
                    <option>K.P.K</option>
                    <option>Faislabad</option>
                    <option>Balochistan</option>
                    <option>Swat</option>
                </select></td>
            </tr>
            <tr>
                <td>PIN CODE</td>
                <td><input type="text" placeholder="Enter pin "></td>
            </tr>
            <tr>
                <td>STATE</td>
                <td><input type="text" placeholder="Enter state name "></td>
            </tr>
            <tr>
                <td>COUNTRY</td>
                <td><input type="text" placeholder="Enter country name "></td>
            </tr>
            <tr>
                <td>HOBBIES</td>
                <td><input type="checkbox">Drawing
                <input type="checkbox">singing
                <input type="checkbox">Dancing
                <input type="checkbox">Skatching
                <input type="checkbox">Book reading</td>

            </tr>
        </tr>
    </table>

                 <h3>QUALIFICATION</h3>
            <ol>
                <li> MATRIC<input type="radio" name="QUALIFICATION" id="MATRIC"></li>
                <li> INTERMEDIATE<input type="radio" name="QUALIFICATION" id="INTERMEDIAT"></li>
                <li> GRADUATION<input type="radio" name="QUALIFICATION" id=">GRADUATION"></li>
                <li> MASTERS<input type="radio" name="QUALIFICATION" id="MASTERS"></li>
            </ol>
           <table>
            <tr>
                <td>COURSES</td>
            </tr>
            <tr>
                <td><input type="checkbox">GRAPHICS DESIGNER</td>
                <td><input type="checkbox">WEB DEVELOPER</td>
                <td><input type="checkbox">WEB DESIGNER</td> 
                <td><input type="checkbox">CIT</td>
            </tr>
            <td><input type="file"></td>
            <tr>
                
                <td><button type="submit">Submit</button>
                <button type="reset">Reset</button></td>
                
            </tr>
      

        </table>
                 
             
          

       
        
        </div>


        </body>
</html>